{
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types/node-window-polyfill",
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false,
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node",
      "jest",
      "node-window-polyfill"
    ],
    "lib": [
      "es2017"
    ],
    "strictNullChecks": true,
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true
  }
}
